sonar.projectKey=javademo2
sonar.sources=.
sonar.host.url=http://192.168.49.2:31321
sonar.token=sonar.projectKey=sqp_b625ab0d4196aea7c469a88a5875f653203c77dc
sonar.login=admin
sonar.password=demo
sonar.java.binaries=./target
