sonar.projectKey=javademo2
sonar.sources=.
sonar.host.url=http://192.168.49.2:31321
sonar.token=sonar.projectKey=sqp_6bfa974b61cec2c7ab62f5dcb5d71eb105eaca90
sonar.login=admin
sonar.password=demo
sonar.java.binaries=./target
